<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\incrementScore.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveControl.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\getCoin.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\incrementScore.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>